<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/adf20d3601.js" crossorigin="anonymous"></script>
    <style>
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: coral;
            color: azure;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">products</a>
            <a href="">Oorders</a>
            <a href="">about us</a>
           </span>
         <span>
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-sign-in-alt"></i></a>
         </span>
          
           
    </header>
    <section class="login-container">
        
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Input Your Email"id="">
            <input type="password" name="password" placeholder="Input Your Password" id="">
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>